# Epsilon

./: README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/: module-info.java
src/main/java/ComputeEngine/ComputeEngine/: Constants.java  EpsilonApplication.java  ProcessController.java  ProcessesConfig.java  RoutingConfig.java  RoutingController.java
src/main/java/Epsilon/Epsilon/: Constants.java  EpsilonApplication.java  ProcessController.java  ProcessesConfig.java  RoutingConfig.java  RoutingController.java
src/main/java/epsilon/: Arguments.java  Constants.java  EpsilonApplication.java  ProcessController.java  ProcessesConfig.java  RoutingController.java  TaskSupplier.java  Watcher.java
src/main/java/epsilon/task/: Task.java  TaskOps.java  TasksAlive.java  TasksOvertime.java
src/main/java/helpers/: Constants.java  EpsilonLogger.java  FileHelper.java  Utils.java
src/main/java/task/: Task.java  TaskOps.java  TasksAlive.java  TasksOvertime.java
src/main/resources/: application.properties  routing.properties  spring-config.xml
src/test/java/ComputeEngine/ComputeEngine/: EpsilonApplicationTests.java
src/test/java/Epsilon/Epsilon/: EpsilonApplicationTests.java
src/test/java/epsilon/: ProcessControllerTest.java  RoutingControllerMock.java  RoutingControllerProcessResponse.java  RoutingControllerTest.java
src/test/java/epsilon/task/: AliveProcess.java  BaseProcess.java  DeadProcess.java  ProcessCreator.java  TaskCreator.java  TaskTest.java  TasksTest.java
src/test/java/task/: AliveProcess.java  BaseProcess.java  DeadProcess.java  ProcessCreator.java  TaskCreator.java  TaskTest.java  TasksTest.java
