buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
		springLoaded = '1.2.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.springframework:springloaded:${springLoaded}"
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'Epsilon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.dependsOn(processResources)

repositories {
	maven { url 'https://repo.spring.io/libs-milestone'	}
	maven { url 'https://jitpack.io' }
}
dependencies {
	compile group: "org.springframework.boot", name: "spring-boot-starter-web"
	compile group: "org.springframework.boot", name: "spring-boot-devtools"
	compile group: "org.apache.commons", name: "commons-io", version: "1.3.2"
	compile group: "org.apache.commons", name: "commons-lang3", version: "3.7"
	compile group: "org.springframework.boot", name: "spring-boot-configuration-processor"
	testCompile group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.0.2"
	testCompile group: "org.springframework.boot", name: "spring-boot-starter-test"
	testCompile group: "com.github.sbrannen", name: "spring-test-junit5", version: "1.0.2"
	testRuntime group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.0.2"
}