buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        springLoaded = '1.2.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.springframework:springloaded:${springLoaded}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'Epsilon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10
targetCompatibility = 10

compileJava.dependsOn(processResources)

repositories {
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url 'https://jitpack.io' }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: "org.springframework.boot", name: "spring-boot-starter-web", version: "${springBootVersion}"
    implementation group: "org.springframework.boot", name: "spring-boot-devtools", version: "${springBootVersion}"
    implementation group: "org.apache.commons", name: "commons-io", version: "1.3.2"
    implementation group: "org.apache.commons", name: "commons-lang3", version: "3.7"
    implementation group: "org.springframework.boot", name: "spring-boot-configuration-processor", version: "${springBootVersion}"
    testImplementation group: "org.springframework.boot", name: "spring-boot-starter-test", version: "${springBootVersion}"
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.3.0-M1"
    testRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.3.0-M1"
}