buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
		springLoaded = '1.2.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.springframework:springloaded:${springLoaded}"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'Epsilon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.dependsOn(processResources)

repositories {
	maven {
		url 'https://repo.spring.io/libs-milestone'
	}
}
dependencies {
	compile group: "org.springframework.boot", name: "spring-boot-starter-web"
	compile group: "org.springframework.boot", name: "spring-boot-devtools"
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
	testCompile group: "org.springframework.boot", name:"spring-boot-starter-test"
}